[gd_scene load_steps=11 format=2]

[ext_resource path="res://img/egg/egg2.png" type="Texture" id=1]
[ext_resource path="res://img/egggametitle.png" type="Texture" id=2]
[ext_resource path="res://img/nest.png" type="Texture" id=3]
[ext_resource path="res://img/egg/egg3.png" type="Texture" id=4]
[ext_resource path="res://img/backgroundpalceholder.png" type="Texture" id=5]
[ext_resource path="res://img/pressspace.png" type="Texture" id=6]
[ext_resource path="res://img/egg/egg4.png" type="Texture" id=7]
[ext_resource path="res://bgmusic.tscn" type="PackedScene" id=8]
[ext_resource path="res://img/egg/egg1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 333.738, 302.807 )
scale = Vector2( 1.39964, 1.12717 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 746.232, 343.407 )
scale = Vector2( 3.41199, 3.54209 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 225.143, 321.011 )
scale = Vector2( 3.20036, 3.20036 )
texture = ExtResource( 2 )

[node name="bg music" parent="." instance=ExtResource( 8 )]

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 714.288, 411.032 )
scale = Vector2( 2.09681, 1.90209 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 635.005, 525.776 )
scale = Vector2( 0.986162, 0.986162 )
texture = ExtResource( 6 )
