[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://egg.tscn" type="PackedScene" id=3]
[ext_resource path="res://img/backgroundpalceholder.png" type="Texture" id=4]
[ext_resource path="res://img/enviro/newground.png" type="Texture" id=5]
[ext_resource path="res://img/enviro/newgroundbg.png" type="Texture" id=6]
[ext_resource path="res://img/enviro/betterrocks.png" type="Texture" id=7]
[ext_resource path="res://img/enviro/hole_cover.png" type="Texture" id=8]
[ext_resource path="res://img/enviro/mushtree.png" type="Texture" id=9]
[ext_resource path="res://BeepBox.wav" type="AudioStream" id=10]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.9

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.06

[sub_resource type="PhysicsMaterial" id=3]
friction = 5.0

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 2207.54, 1024.14 )
scale = Vector2( 1.05301, 1.06916 )
z_index = -10
texture = ExtResource( 4 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 513.959, 350.128 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 426.799, 83.064 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 530.719, -44.6222 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 2 )]
position = Vector2( 646.529, -141.54 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 424.416, 225.326 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 2 )]
position = Vector2( 595.536, 210.477 )

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( -13.3846, 317.232 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -13.3846, 317.232 )
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( 23, 30.9, 23, 33.7, 23.4, 35, 25.6, 35, 31.6, 39, 49, 39, 71, 38.1, 85.6, 31, 96.2, 31, 125.4, 37, 127.7, 37, 143, 34.7, 143, 36.1, 167.1, 37.9, 173.4, 34, 175.8, 34, 179, 37.2, 179, 50.6, 169.1, 66, 166.5, 66, 153.6, 74, 146.4, 74, 131.4, 80, 125.2, 80, 108, 81.8, 108, 82.6, 61.2, 94, 52.3, 94, 43.3, 97, -17, 97, -17, 95.9, -102, 90.1, -102, 90.7, -158, 99.3, -158, 97.5, -186, 90.6, -186, 89, -199, 80, -199, 77.5, -202.3, 72, -201.2, 70, -199.8, 70, -197.5, 67.6, -195, 68.7, -195, 69.5, -183.7, 73, -154, 73, -154, 74, -150.2, 74, -127, 71.2, -106, 60.7, -74.8, 29, -71.9, 29, -51, 30.1, -51, 31.5, -35.7, 36, -18, 36, -18, 35.2, 4, 33.2, 9.20001, 28, 14, 28, 16, 26.7 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( -13.3846, 317.232 )
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( 274, 36.5, 274, 170.8, 270.8, 174, -272, 174, -274, 70, -271, 70, -236, 69.1, -224, 64.1, -224, 67.3, -202, 95, -200.7, 95, -166.7, 106, -161.8, 106, -134.6, 112, -126.4, 112, -111.2, 109, -89, 109, 56, 107, 56, 106.4, 161, 84.3, 173, 77.8, 173, 77.1, 192, 60.1, 192, 58.6, 200.6, 36, 203.7, 36, 210.7, 42, 229, 42, 240.6, 37, 248.8, 37, 263, 35.2, 263, 33.3 )

[node name="GroundSlippery" type="StaticBody2D" parent="."]
physics_material_override = SubResource( 2 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="GroundSlippery"]
position = Vector2( -13.3846, 315.232 )
scale = Vector2( 4, 4 )
polygon = PoolVector2Array( 274, 36.5, 274, 170.8, 270.8, 174, -272, 174, -274, 70, -271, 70, -236, 69.1, -224, 64.1, -224, 67.3, -202, 95, -200.7, 95, -166.7, 106, -161.8, 106, -134.6, 112, -126.4, 112, -111.2, 109, -89, 109, 56, 107, 56, 106.4, 161, 84.3, 173, 77.8, 173, 77.1, 192, 60.1, 192, 58.6, 200.6, 36, 203.7, 36, 210.7, 42, 229, 42, 240.6, 37, 248.8, 37, 263, 35.2, 263, 33.3 )

[node name="HoleBG" type="Sprite" parent="."]
position = Vector2( -11.7867, 322.449 )
scale = Vector2( 4.00483, 3.95117 )
z_index = -1
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="HoleBG"]
linear_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HoleBG/Area2D"]
build_mode = 1
polygon = PoolVector2Array( -200.811, 68.7267, -227.029, 68.4736, -209.55, 98.0851, -153.868, 114.03, -20.7782, 117.573, 84.5945, 110.74, 201.204, 89.9863, 210.692, 45.6956, 200.954, 36.8374, 173.737, 35.8251, 139.029, 64.4242, -3.54904, 80.6219, -138.137, 84.9245, -188.076, 80.1158 )

[node name="Rocks" type="StaticBody2D" parent="."]
position = Vector2( -62.4307, 283.168 )
scale = Vector2( 3, 7 )
physics_material_override = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Rocks"]
position = Vector2( -17.4952, -27.1231 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rocks"]
position = Vector2( -17.4952, -27.1231 )
polygon = PoolVector2Array( 38, -25, 38, -18.5, 38.2, -18, 42.073, -17.9014, 45.3025, -19.4605, 49, -6.8, 49, -2.7, 43.4, 16.6, 49.3251, 19.1265, 52.7683, 15.5949, 54.6224, 23.7175, 58.3305, 24.9535, 54.7, 33.3, 58.5, 50, 54.3, 50, 37.3, 55, 33.8, 55, 20.6, 52.4, 12.5, 57, 10.1, 57, -29, 59.1, -29, 57.5, -45, 52.5, -45, 49.8, -47.8, 47, -49.1, 47, -61, 45.8, -61, 42, -62.2, 28, -60.1, 28, -46, 6.4, -46, 3.7, -41.5, -11, -38.7, -11, -27.7, -19, -23.926, -20.9876, -15, -14.2, -15, -11.3, -12.7, -6, -11.8, -6, -3, -4.4, 7, -6.7, 30, -26.9, 30, -28.2, 40.1799, -37.3527 )

[node name="HoleCover" type="Sprite" parent="."]
visible = false
position = Vector2( -5.79474, 669.684 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="HoleCover"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HoleCover/Area2D"]
build_mode = 1
polygon = PoolVector2Array( -790.47, -69.8948, -692.999, -58.2408, -369.863, 5.32703, 394.01, -78.3705, 667.351, -184.317, 769.06, -174.782, 765.881, 145.176, -569.042, 191.793, -811.659, -2.08917 )

[node name="mushtree5" type="Sprite" parent="."]
position = Vector2( 1027.27, 380.773 )
rotation = -0.0122173
scale = Vector2( 3.18116, 2.90863 )
z_index = -1
texture = ExtResource( 9 )

[node name="mushtree6" type="Sprite" parent="."]
position = Vector2( 261.187, 405.658 )
rotation = 0.223718
scale = Vector2( 2.42348, 2.21586 )
z_index = -1
texture = ExtResource( 9 )

[node name="mushtree" type="Sprite" parent="."]
position = Vector2( 209.147, 319.415 )
scale = Vector2( 4.42466, 5.13234 )
z_index = -2
texture = ExtResource( 9 )

[node name="mushtree4" type="Sprite" parent="."]
position = Vector2( 845.592, 330.947 )
scale = Vector2( 4.42466, 5.13234 )
z_index = -2
texture = ExtResource( 9 )

[node name="mushtree3" type="Sprite" parent="."]
position = Vector2( 394.13, 372.09 )
rotation = 0.190241
scale = Vector2( 3.18116, 2.90863 )
z_index = -1
texture = ExtResource( 9 )

[node name="mushtree2" type="Sprite" parent="."]
position = Vector2( 938.176, 218.17 )
scale = Vector2( 5.95603, 8.5083 )
z_index = -2
texture = ExtResource( 9 )

[node name="mushtree7" type="Sprite" parent="."]
position = Vector2( -531.232, 169.428 )
scale = Vector2( 8.77934, 14.0355 )
z_index = -2
texture = ExtResource( 9 )

[node name="Egg" parent="." instance=ExtResource( 3 )]
position = Vector2( 837.847, 471.21 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
autoplay = true
