[gd_scene load_steps=4 format=2]

[ext_resource path="res://pillar.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://jumppad.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 1 )]
scale = Vector2( 7, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 65.7316, -66.5267 )

[node name="JumpShroom" parent="." instance=ExtResource( 4 )]
position = Vector2( -27.3827, -46.0346 )
